PASS	Basic Statistics	ERR5743893_2.fastq
PASS	Per base sequence quality	ERR5743893_2.fastq
WARN	Per tile sequence quality	ERR5743893_2.fastq
PASS	Per sequence quality scores	ERR5743893_2.fastq
FAIL	Per base sequence content	ERR5743893_2.fastq
WARN	Per sequence GC content	ERR5743893_2.fastq
PASS	Per base N content	ERR5743893_2.fastq
WARN	Sequence Length Distribution	ERR5743893_2.fastq
FAIL	Sequence Duplication Levels	ERR5743893_2.fastq
FAIL	Overrepresented sequences	ERR5743893_2.fastq
PASS	Adapter Content	ERR5743893_2.fastq
